# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36}-{linux,windows},cov-report
skipsdist = true

[testenv]
platform = linux: linux
           windows: win32
deps =
    pip==9.0.3
    pytest==3.5.1
    pytest-cov==2.6.0
    coverage==4.5.4

whitelist_externals =
    /bin/rm
    C:\Program Files\Git\usr\bin\rm.EXE
commands =
    -rm -rf build
    pip install -e .
    pytest --junitxml "test-results/junit-{envname}-bonsai3-py-simulator.xml" --junit-prefix src.sdk3.bonsai3-py --cov --cov-append --cov-report= {posargs}

[testenv:cov-report]
deps = coverage==4.5.4
commands = coverage report

[testenv:clean]
whitelist_externals = 
    /bin/rm
    C:\Program Files\Git\usr\bin\rm.EXE
commands = rm -rf .coverage test-results build .eggs bonsai3.egg-info
